<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .red-square { 
            width: 100px; 
            height: 100px; 
            background-color:rgba(255, 0, 0, 0.4) !important;
            color: #FFF;
            padding: 20px;
            margin: 20px;
            font-size: 12px;
            display: inline-block;
        }

        .yellow-square { 
            width: 200px; 
            height: 200px; 
            background-color:rgba(255, 244, 27, 0.893) !important;
            color: black;
            padding: 50px;
            margin: 20px;
            font-size: 102px;
            display: inline-block;
        }
    </style>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In document styles</title>
</head>

<body>
    <div class="red-square">Square #1</div> 
    <div class="yellow-square" style="background-color:#F0F">Square #2</div>
</body>

</html>